# APP CONFIGS
SECRET_KEY=
DEBUG=
CSRF_TRUSTED_ORIGINS=
HTTP_X_FORWARDED_PROTO=
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

# DATABASE CONFIGS
DB_ENGINE=
DB_ENGINE=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
